  SECRET_KEY=django-insecure-=msi1dzrvl59h*i3%6bq%ptg8!+eq-+0e$z_$2l@hbup78%lqg
  DEBUG=True
  DATABASE_URL=postgresql://tododb_d78c_user:uTH5HRYERNb4ETRymiXUqr4jVGf6YjLK@dpg-crfqnk56l47c73e40bh0-a.oregon-postgres.render.com/tododb_d78c
  ALLOWED_HOSTS=127.0.0.1,